header {
    display: flex;
     border: 1px solid;
     gap: 300px;
     padding:20px;
     background-color: lightgreen;
     border-color: green;
   }
   
   .one{
    display:flex;
    gap:150px;
    margin-left: 40px; 
   }
   .two{
    display: flex;
    gap: 300px;
    margin-left: 50px;
   }
   p{
    font-size:18px;
   }
   .ram {
       display: flex;
       margin-top:30px;
      }
   .ram img{
          width: 200px;
      }
   .ram nav ul{
        display: flex;
        margin-right: 300px;
      }
        nav ul li{
        margin: 20px;
        list-style: none;
      }
      .secondth-child{
          display: flex;
          margin-left:-150px;
          gap: 20px;
          font-weight: 20px;
          font-size: 30px;
          margin-top: 10px;
      }
      .secondth-child form{
          display: flex;
          height: 40px;
      }
      form input{
          width: 445px;
          height: 35px;
          border-radius:5px;
      }
      form i{
       position: absolute;
       font-size: 20px;
       margin-top: 13px;
       margin-left:420px;
      }
      .secondth-child img{
       width: 25px;
       margin-top:-10px;
      }
      *{
       margin: 0;   
      }
      .A{
       margin-bottom: 60px;
       margin-top:20px;
       border: 1px solid;
       padding: 10px;
       display: flex;
       background-color:gray;
       display: flex;
       gap:10px;
       height: 40px;
      }
      .A div{
       margin-left:150px;
       display: flex;
       margin-top:15px;
      }
      .A .fa-solid{
       font-size:10px;
       margin-top:6px;
      }
      section{
        display: flex;
      }
      .and{
       display:grid;
       border: 1px solid;
       box-sizing: border-box;
       width:516px;
       height: 255px;
       border-radius: 7px;
       margin-left: 100px;
      }
      .and h3{
        margin-left: 20px;
        margin-top: 7px;
      }
      .and input{
        margin-left: 20px;
        height:40px;
      }
      .and button{
        margin-left: 20px;
        padding: 10px;
        width:80px;
        border-radius: 6px;
        color: white;
        background-color: green;
      }
      a{
        text-decoration: none;
      }
      .or{
        display:grid;
       border: 1px solid;
       box-sizing: border-box;
       width:516px;
       height:400px;
       border-radius: 7px;
       margin-left: 20px;
      }
      .or h3{
        margin-left: 20px;
        margin-top:10px;
      }
      .or input{
       margin-left:20px;
       height:40px;
      }
      .or button{
        margin-left: 20px;
        padding: 10px;
        width:150px;
        border-radius: 6px;
        color: white;
        background-color: green; 
      }
      .footer-A{
        display: flex;
        justify-content: space-around;
        margin: 0;
        border: 1px solid;
        padding:30px;
        padding-top: 20px;
        background-color:lightseagreen;
        margin-top: 40px;
       }
       .Email{
        display: flex;
       }
       .form input{
       width: 300px;
       height:30px;
       }
       .form button{
        height: 35px;
        color: white;
        background-color: black;
        width: 100px;
       }
       .p{
        display: flex;
        padding: 5px;
       }
       /* .social-icon{
       } */
       .social-icon img{
         width: 20px;    
       }
       .pg-one{
        margin-left: 40px;
       }
       .pg-one h5{
        font-size: 20px; 
        color: gray;
       }
       .footer-B{
        display: flex;
        justify-content: space-around;
       }
       .part-one{
        margin-top:88px;
       }
        .part-four{
         margin-top:110px;
       }
       .part-three{
        margin-top: 100px;
       }
       .part-two{
       margin-top: 100px;
       }
       .part-three ul li{
           padding: 10px;
           list-style: none;
       }
       .part-two ul li{
         padding: 10px;
         list-style: none;
       }
       .part-four img{
           margin-top: 10px;
       }
       a{
        text-decoration: none;
       }

/* mobile sceen */
@media only screen and (min-width:320px) {
  .ram{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
 }
 /* tablet screen */
 @media only screen and (min-width:768px) {
  .ram{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
 }
 /* laptop screen */
 @media only screen and (min-width:1024px) {
  .ram{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
 }
 @media only screen and (min-width:1440px) {
  .ram{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
 }

/* mobile screen */
@media only screen and (min-width:320px){
  section{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
}

/* tablet screen */
@media only screen and (min-width:768px){
  section{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
}

/* laptop screen */
@media only screen and (min-width:1024px){
  section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
}

@media only screen and (min-width:1440px){
  section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
}


/* mobile screen */
@media only screen and (min-width:320px){
  .footer-A{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
}
/* tablet screen */
@media only screen and (min-width:768px){
  .footer-A{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  } 
}
/* laptop screen */
@media only screen and ( min-width:1024px) {
  .footer-A{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }  
}
@media only screen and ( min-width:1440px) {
  .footer-A{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }  
}

/* mobile screen */
@media only screen and (min-width:320px){
  .footer-B{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
}
/* tablet screen */
@media only screen and (min-width:768px){
  .footer-B{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  } 
}
/* laptop screen */
@media only screen and ( min-width:1024px) {
  .footer-B{
    display: grid;
    grid-template-columns: repeat(4,1fr);
  }  
}
@media only screen and ( min-width:1440px) {
  .footer-B{
    display: grid;
    grid-template-columns: repeat(4,1fr);
  }  
}