header {
    display: flex;
   }
   header img{
       width: 200px;
   }
   header nav ul{
     display: flex;
     margin-right: 300px;
   }
     nav ul li{
     margin: 20px;
     list-style: none;
   }
   .secondth-child{
       display: flex;
       margin-left:-150px;
       gap: 20px;
       font-weight: 20px;
       font-size: 30px;
       margin-top: 10px;
   }
   .secondth-child form{
       display: flex;
       height: 40px;
   }
   form input{
       width: 445px;
       height: 35px;
       border-radius:5px;
   }
   form i{
    position: absolute;
    font-size: 20px;
    margin-top: 13px;
    margin-left:420px;
   }
   .secondth-child img{
    width: 25px;
    margin-top:-10px;
   }
   *{
    margin: 0;   
   }
   .A{
    margin-bottom: 60px;
    margin-top: 60px;
    border: 1px solid;
    padding: 10px;
    display: flex;
    background-color:gray;
    display: flex;
    gap: 4px;
    height: 40px;
   }
   .A div{
    margin-left:150px;
    display: flex;
    margin-top:15px;
   }
   .A .fa-solid{
    font-size:8px;
    margin-top:6px;
   }
   section{
    justify-content: center;
    
   }
   th ,td{
    border: 1px solid;
   }
   .one{
    width:400px;
    padding: 20px;
    border-collapse: collapse;
    margin-left:200px; 
   }
   td{
    padding: 20px;
    font-size: 20px;
    
   }
   .fa-solid{
    font-size: 20px;
    margin-right: 10px;
   }
   .fa-regular{
    font-size: 20px;
    margin-right: 10px;
   }
   tr:nth-child(1){
    background-color: green;
   }
   .pro-a{
    margin-left: 20px;
    width:700px;
   }

   .pro-a div{
     border: 1px solid;
     width:700px;
     padding:15px;
   }
   .pro-a .h4{
    background-color: aliceblue;
   }
   .footer-A{
    display: flex;
    justify-content: space-around;
    margin: 0;
    border: 1px solid;
    padding:30px;
    padding-top: 20px;
    background-color:lightseagreen;
    margin-top: 40px;
   }
   .Email{
    display: flex;
   }
   .form input{
   width: 300px;
   height:30px;
   }
   .form button{
    height: 35px;
    color: white;
    background-color: black;
    width: 100px;
   }
   .p{
    display: flex;
    padding: 5px;
   }
   .social-icon img{
     width: 20px;    
   }
   .pg-one{
    margin-left: 40px;
   }
   .pg-one h5{
    font-size: 20px; 
    color: gray;
   }
   .footer-B{
    display: flex;
    justify-content: space-around;
   }
   .part-one{
    margin-top: 88px;
   }
    .part-four{
     margin-top:110px;
   }
   .part-three{
    margin-top: 100px;
   }
   .part-two{
   margin-top: 100px;
   }
   .part-three ul li{
       padding: 10px;
       list-style: none;
   }
   .part-two ul li{
     padding: 10px;
     list-style: none;
   }
   .part-four img{
       margin-top: 10px;
   }
   a{
    text-decoration: none;
   }
   /* mobile sceen */
   @media only screen and (min-width:320px) {
    header{
      display: grid;
      grid-template-columns: repeat(2,1fr);
    }
   }
   /* tablet screen */
   @media only screen and (min-width:768px) {
    header{
      display: grid;
      grid-template-columns: repeat(2,1fr);
    }
   }
   /* laptop screen */
   @media only screen and (min-width:1024px) {
    header{
      display: grid;
      grid-template-columns: repeat(3,1fr);
    }
   }
   @media only screen and (min-width:1440px) {
    header{
      display: grid;
      grid-template-columns: repeat(3,1fr);
    }
   }

/* mobile screen */
 @media only screen and (min-width:320px){
  section{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
}  

/* tablet screen */
   @media only screen and (min-width:768px){ 
  section{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
}  

/* laptop screen */
@media only screen and (min-width:1024px){
  section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
}  

 @media only screen and (min-width:1440px){
  section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
}  
   /* mobile screen */
@media only screen and (min-width:320px){
  .footer-A{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
}
/* tablet screen */
@media only screen and (min-width:768px){
  .footer-A{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  } 
}
/* laptop screen */
@media only screen and ( min-width:1024px) {
  .footer-A{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }  
}
@media only screen and ( min-width:1440px) {
  .footer-A{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }  
}

/* mobile screen */
@media only screen and (min-width:320px){
  .footer-B{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
}
/* tablet screen */
@media only screen and (min-width:768px){
  .footer-B{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  } 
}
/* laptop screen */
@media only screen and ( min-width:1024px) {
  .footer-B{
    display: grid;
    grid-template-columns: repeat(4,1fr);
  }  
}
@media only screen and ( min-width:1440px) {
  .footer-B{
    display: grid;
    grid-template-columns: repeat(4,1fr);
  }  
}